<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>k.summer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
    <style>
      .header {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        background-color: #000000;
        text-align: center;
      }

      body {
        background-color: #000000;
        background-position: center;
        background-attachment: fixed;
        background-size: 10%;
        font-family: 'EB Garamond', serif;
        font-size: 21px;
      }

      h1 {
        color: #FFFFFF;
        font-family: 'Bebas Neue', monospace;
        font-size: 68px;
      }

      a {
        font-family: 'Bebas Neue';
        font-size: 36px;
        text-decoration: none;
        color: #ffffff;
      }

      a:hover {
        color: #2a2533;
      }

      p {
        color: #FFFFFF;
      }

      .logo {
        height: 20%;
        width: 15%;
        float: right;
      }

      .block {
        display: block;
        width: 100%;
        border: none;
        background-color: #2a2533;
        color: white;
        padding: 30px 28px;
        font-family: 'Bebas Neue';
        font-size: 36px;
        cursor: pointer;
        text-align: center;
      }

      .block:hover {
        background-color: #9581b3;
        color: black;
      }

      .smSocial {
        height: 15px;
        width: 15px;
        margin: 5px;
        float: left;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 3%;
        background-color: #9581b3;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="0.0.0.0_Home.html">
        <img class="logo" src="images/logo.jpg">
      </a>
    </div>
    <br>
    <a href="1.0.0.0_About.html">
      <button type="button" class="block"> ABOUT CREATOR </button>
    </a>
    <a href="2.0.0.0_Work.html">
      <button type="button" class="block"> PORTFOLIO </button>
    </a>
    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/slide1.jpg" style="margin: auto;">
          </div>
          <div class="item">
            <img src="images/slide2.jpg" style="margin: auto;">
          </div>
          <div class="item">
            <img src="images/slide3.jpg" style="margin: auto;">
          </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
    </div>
    <div class="footer">
      <img class="smSocial" src="images/Pt.svg">
      <img class="smSocial" src="images/Ig.svg">
    </div>
  </body>
</html>