<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
    <style>
      .header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background-color: #000000;
        text-align: center;
      }

      body {
        background-color: #000000;
        background-position: center;
        background-attachment: fixed;
        background-size: 10%;
        font-family: 'EB Garamond', serif;
        font-size: 21px;
      }

      h1 {
        color: #FFFFFF;
        font-family: 'Bebas Neue', monospace;
        font-size: 68px;
      }

      a {
        font-family: 'Bebas Neue';
        font-size: 36px;
        text-decoration: none;
        color: #FFFFFF;
        padding: 5px;
      }

      p {
        color: #FFFFFF;
      }

      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        transition: .5s ease;
        background-color: #2a2533;
      }

      .container {
        position: relative;
      }

      .container2 {
        position: relative;
      }

      .container2:hover .overlay {
        opacity: 0.75;
      }

      .text {
        color: white;
        font-family: 'Bebas Neue', monospace;
        font-size: 50px;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }

      .logo {
        height: 20%;
        width: 15%;
        float: right;
      }

      .portal {
        height: 400px;
        width: 400px;
        display: block;
        margin: auto;
      }

      .smSocial {
        height: 15px;
        width: 15px;
        margin: 5px;
        float: left;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 3%;
        background-color: #9581b3;
        text-align: center;
      }
    </style>
  </head>
  <div class="header">
    <a href="0.0.0.0_Home.html">
      <img class="logo" src="images/logo.jpg">
    </a>
  </div>
  <br>
  <body>
    <div class="container" style="margin-top: 10%;">
      <div class="row">
        <div class="col-md-6">
          <div class="container2">
            <a href="2.1.0.0_DigitalGallery.html">
              <img class="portal" src="images/Erykah1.jpg">
            </a>
            <div class="overlay">
              <a href="2.1.0.0_DigitalGallery.html">
                <span class="text"> DIGITAL GALLERY </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="container2">
            <a href="2.2.0.0_MixedMediaGallery.html">
              <img class="portal" src="images/revolt.jpg">
            </a>
            <div class="overlay">
              <a href="2.2.0.0_MixedMediaGallery.html">
                <span class="text"> MIXED MEDIA GALLERY </span>
              </a>
            </div>
          </div>
        </div>
        <div class="footer">
          <img class="smSocial" src="images/Pt.svg">
          <img class="smSocial" src="images/Ig.svg">
        </div>
  </body>
</html>