<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Detail</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
    <style>
      .header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background-color: #000000;
        text-align: center;
      }

      body {
        background-color: #000000;
        background-position: center;
        background-attachment: fixed;
        background-size: 10%;
        font-family: 'EB Garamond', serif;
        font-size: 21px;
      }

      h1 {
        color: #FFFFFF;
        font-family: 'Bebas Neue', monospace;
        font-size: 68px;
      }

      a {
        font-family: 'Bebas Neue';
        font-size: 36px;
        text-decoration: none;
        color: #FFFFFF;
      }

      a:hover {
        color: #9581b3;
      }

      p {
        color: #FFFFFF;
      }

      .logo {
        height: 20%;
        width: 15%;
        float: right;
      }

      .display {
        height: 100%;
        width: 100%;
        float: left;
      }

      .smSocial {
        height: 15px;
        width: 15px;
        margin: 5px;
        float: left;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 3%;
        background-color: #9581b3;
        text-align: center;
      }
    </style>
  </head>
  <div class="header">
    <a href="0.0.0.0_Home.html">
      <img class="logo" src="images/logo.jpg">
    </a>
  </div>
  <br>
  <body>
    <div style="padding-top: 10%" ; class="container">
      <div class="row">
        <div class="col-md-8">
          <img class="display" src="images/typanat.jpg">
        </div>
        <div class="col-md-4">
          <h1>TYPOGRAPHIC ANATOMY</h1>
          <p style="text-align: center"> “MODERN” <br> 2022 <br> Digital <br>
          </p>
          <p style="text-align: justify;"> This is an infographic poster detailing various anatomical elements for this fun, modern font Morro. The composition is intentionally sleek with plenty of whitespace to emphasize the charming shape of the typeface. Similarly, the gradient includes Pantone’s 2022 color of the year, Very Perri for a contemporary pop of color.</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <img class="smSocial" src="images/Pt.svg">
      <img class="smSocial" src="images/Ig.svg">
    </div>
  </body>
</html>
