<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>k.summer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #2a2533;
        background-image: url('images/fol2.png');
        background-position: center;
        background-attachment: fixed;
        background-size: 10%;
        font-family: 'EB Garamond', serif;
        font-size: 21px;
      }

      h1 {
        color: #FFFFFF;
        font-family: 'Bebas Neue', monospace;
        font-size: 68px;
      }

      a {
        font-family: 'Bebas Neue';
        font-size: 36px;
        text-decoration: none;
        color: #ffffff;
      }

      a:hover {
        color: #2a2533;
      }

      p {
        color: #FFFFFF;
      }

      .eye {
        height: 30%;
        width: 30%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 7.5px;
      }

      .smSocial {
        height: 15px;
        width: 15px;
        float: left;
        padding-left: 10px;
        padding-top: 7.5px;
      }

      .block {
        display: block;
        width: 100%;
        border: none;
        background-color: #2a2533;
        color: white;
        padding: 30px 28px;
        font-family: 'Bebas Neue';
        font-size: 36px;
        cursor: pointer;
        text-align: center;
      }

      .block:hover {
        background-color: #9581b3;
        color: black;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        height: 30px;
        width: 100%;
        background-color: #9581b3;
        color: #2a2533;
        text-align: center;
    </style>
  </head>
  <body>
    <a href="1.0.0.0_About.html">
      <button type="button" class="block"> ABOUT CREATOR </button>
    </a>
    <a href="2.0.0.0_Work.html">
      <button type="button" class="block"> PORTFOLIO </button>
    </a>
    <img class="eye" src="images/3rdEyeSketch.jpg">
    <div class="footer">
      <img class="smSocial" src="images/Pt.svg">
      <img class="smSocial" src="images/Ig.svg">
    </div>
  </body>
</html>