<!DOCTYPE html>
<html>
  <head>
    <title>DESN214 WK11 HW</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 20%;
      }

      header {
        background-color: #dce0e9;
        padding: 20px;
      }

      .mid {
        background-color: #798292;
        padding: 30px;
      }

      .left {
        background-color: #385795;
        padding: 20px;
        float: left;
        width: 33.333%;
        height: 300px;
      }

      .right {
        background-color: #4d586e;
        padding: 20px;
        float: right;
        width: 66.666%;
        height: 300px;
      }

      section::after {
        content: "";
        display: table;
        clear: both;
      }

      footer {
        background-color: #510811;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div class="mid"></div>
    <section>
      <div class="left"></div>
      <div class="right"></div>
    </section>
    <footer></footer>
  </body>
</html>