<!DOCTYPE html>
<html>
<head>

	<title>Home Page</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond:wght@500&display=swap" rel="stylesheet">

	<style>


		body {
			background-color: #000000;
			font-family: 'EB Garamond', serif;
			font-size: 21px;
		}
	

		h1 {
			color: #FFFFFF;
			font-family: 'Bebas Neue', monospace;
			font-size:  68px;
		}

		a {
			font-family: 'Bebas Neue';
			font-size: 36px;
			text-decoration:  none;
			color: #FFFFFF;
			border-style:  solid;
			border-width: 1px;
			border-color: #FFFFFF;
			padding: 5px;
		}

		a:hover {
			color: #9581b3;
		}

		p {
			color: #FFFFFF;
		}

		.mdImage {

			width: 300px;

		}

		.longImage {

			width: 960px;
			height: 800px;
		}

		.smImage {

			width:  25%;
		}

	</style>	

</head>


<body>


		<h1>HOME PAGE</h1>

	
		<p>This introductory page will be a slideshow demonstrating my favorite pieces. The images will be clickable media that link to the tertiary "Project Detail" pages for each respective image.</p>


		<a href="1.0.0.0_About.html">ABOUT CREATOR </a><br>


		<br>


		<a href="2.0.0.0_Work.html">PORTFOLIO </a><br>


		<br>


		<img class="longImage" src="images/3rdEyeSketch.jpg"><br>


</body>


</html>