<html>

	<head>

		<title>🌹 About Creator</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond:wght@500&display=swap" rel="stylesheet">

		<style>

		body {
			background-color: #000000;
			font-family: 'EB Garamond', serif;
			font-size: 21px;
		}
	

		h1 {
			color: #FFFFFF;
			font-family: 'Bebas Neue', monospace;
			font-size:  68px;
		}

		a {
			font-family: 'Bebas Neue';
			font-size: 36px;
			text-decoration:  none;
			color: #FFFFFF;
			border-style:  solid;
			border-width: 1px;
			border-color: #FFFFFF;
			padding: 5px;
		}

		a:hover {
			color: #9581b3;
		}

		p {
			color: #FFFFFF;
		}

		.mdImage {

			width: 300px;

		}

		.longImage {

			width: 960px;
			height: 800px;
		}

		.smImage {

			width:  25%;
		}

		</style>	


	</head>



	<body>


		<h1>HELLO!</h1>


		<a href="https://www.instagram.com/k.summer__/">INSTAGRAM</a>


		<p>K. Summer is a multidisciplanary artist located in Flushing, New York. They are currently working towards a BFA in 
Design at CUNY Queens College.

K. has been trained in both traditional and digital mediums, and has dedicated their life to artistic pursuits for decadesf.

They have designed magazine layouts, typographical compositons, infographic posters and pamphlets, as well as 
custom icons and banners. 

K. is in the process of developing an anachronistic comic series about queer folks, mental illness, and community.

Follow them on instagram and Patreon for upcoming news!</p>


		<br>


		<img class="mdImage" src="images/ProfPic.jpg"><br>


	</body>


</html>