<html>

	<head>

		<title>Mixed Media Gallery</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond:wght@500&display=swap" rel="stylesheet">

		<style>

			body {
			background-color: #000000;
			font-family: 'EB Garamond', serif;
			font-size: 21px;
		}
	

		h1 {
			color: #FFFFFF;
			font-family: 'Bebas Neue', monospace;
			font-size:  68px;
		}

		a {
			font-family: 'Bebas Neue';
			font-size: 36px;
			text-decoration:  none;
			color: #FFFFFF;
			border-style:  solid;
			border-width: 1px;
			border-color: #FFFFFF;
			padding: 5px;
		}

		a:hover {
			color: #9581b3;
		}

		p {
			color: #FFFFFF;
		}

		.mdImage {

			width: 300px;

		}

		.longImage {

			width: 960px;
			height: 800px;
		}

		.smImage {

			width:  25%;
		}

		</style>

	</head>



	<body>


		<h1>MIXED MEDIA</h1>


		<p>Images will be arranged in a modular grid. Each image will be clickable media that will link to the "Project Detail" page associated with each piece.</p>


		<img class="smImage" src="images/DenotativeType.JPG"><br>


	</body>


</html>