<html>

	<head>

		<title>Project Detail</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond:wght@500&display=swap" rel="stylesheet">

		<style>

			body {
			background-color: #000000;
			font-family: 'EB Garamond', serif;
			font-size: 21px;
		}
	

		h1 {
			color: #FFFFFF;
			font-family: 'Bebas Neue', monospace;
			font-size:  68px;
		}

		a {
			font-family: 'Bebas Neue';
			font-size: 36px;
			text-decoration:  none;
			color: #FFFFFF;
			border-style:  solid;
			border-width: 1px;
			border-color: #FFFFFF;
			padding: 5px;
		}

		a:hover {
			color: #9581b3;
		}

		p {
			color: #FFFFFF;
		}

		.mdImage {

			width: 300px;

		}

		.longImage {

			width: 960px;
			height: 800px;
		}

		.smImage {

			width:  25%;
		}

		</style>

	</head>



	<body>


		<h1>PROJECT DETAIL</h1>

	
		<p>“MODERN”
			<br>

2022
<br>
Digital
<br>
<br>

This is an infographic poster detailing various anatomical elements for this fun, modern font Morro.

The composition is intentionally sleek with plenty of whitespace to emphasize the charming shape of the typeface.

Similarly, the gradient includes Pantone’s 2022 color of the year, Very Perri for a contemporary pop of color.</p>


		<br>


		<img src="images/TypeAnatomy.jpg"><br>


	</body>


</html>